<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bento Grid</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>

    
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 2rem;
      color: hsl(0, 0%, 7%);
      background-color: #f8fafc;
      
      font-family: 'DM Sans', sans-serif;

    }
@media (max-width: 1440px){
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 1rem;
      
    }
      p{
        font-size: 18px;
      }
    .card {
      background: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .purple {
      background-color: #7650dcff;
      color: white;
    }

    .card h3 {
      margin-bottom: 0.5rem;
      font-size: 47px;
    }

    /* Layout based on your desktop design */

    .card1 {
      grid-column: 2 / 4 ;
      grid-row: 1 / 2 ;
      align-items: center;
    }

    .card2 {
      grid-column: 2 ;
      grid-row: 4;
      margin-top: 50px;
      justify-content: center;
      align-items: center;
    }

    .card3 {
      grid-column: 4;
      grid-row: 1 / 4;
      overflow: hidden;
      background: #dacffcff;
    }

    .card4 {
      grid-column: 1 ;
      grid-row: 1 / 3;
      justify-content: center;
      background: hsl(31, 66%, 93%);
    }

    .card5 {
      grid-column: 2;
      grid-row: 2 / 4;
      margin-top: 40px;
      font-size: 35px;
      overflow: hidden;
       
    }

    .card6 {
      grid-column: 3;
      grid-row: 2 / 4;
      margin-top: 40px;
    overflow: hidden;
      background: hsl(39, 100%, 71%);
    }

    .card7 {
      grid-column: 1  ;
      grid-row: 3 / 5;
      background: hsl(39, 100%, 71%);
      justify-content: center;
    }

    .card8 {
      grid-column: 3 / 7;
      grid-row: 4;
      margin-top: 60px;
      
      
    }
    .container{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  .card1 img{
    width: 50%;
  }
  .card1 h3 span{
    color: hsl(39, 100%, 71%);
  }

    .card1 h3 span1{
      font-style: italic;
    }
    .card4 h3 span{
      font-style: italic;
      color: #7650dcff;
      
    }
    .card4 img{
      width: 65%;
    }
    .card2 img{
      width: 50%;
    }
    .card3 img{
      width: 105%;
      height: 78%;
      transform: translateX(40%);
      
    }
    .card3 h3{
      font-size: 40px;
      align-self: center;
    }
    .card3 p{
      font-size: 18px;
      align-self: center;
    }
    .card5 img{
      width: 100%;
      
      transform: translateX(32%);
    }
    .card6 img{
      width: 50%;
      align-self: center;
      
      transform: translateY(52%);
    }
    .card8 .images img{ 
      width: 90%;
    }
    .card8 .images{
      width: 40%;
    }
    .card8 h3{
      left: 0;
    }
  }
    @media (max-width: 375px) {
      .grid-container {
        grid-template-columns: 1fr;
        
      }

      .card {
        grid-column: auto !important;
        grid-row: auto !important;
      }
      .card3{
        overflow: auto;
        align-items: center; 

      }
      .card3 img{
        transform: translateX(0%);
      }
      .container{
      display: block;
      
      
    }
    .card8 .text {
       margin-left: 30%;
    }
    .card8 .images img{
      width: 100%;
      height: 100%;
      margin-left: 50%;
      
    }
    }

  </style>
</head>
<body>

  <div class="grid-container">
    <div class="card card1 purple">
      
      <h3>Social Media <span>10x</span>
       <br> <span1> Faster </span1> with AI</h3> 
      <img src="./assets/images/illustration-five-stars.webp" alt="">
      <p>Over 4,000 5-star reviews</p>
    </div>
    <div class="card card2">
      <h3> >56% </h3>
      <p>faster audience growth</p>
      <img src="./assets/images/illustration-audience-growth.webp" alt="">
    </div>
    
    <div class="card card3">
      <h3>Schedule to <br> social media.</h3>
      <img src="./assets/images/illustration-schedule-posts.webp" alt="">
      <p>Optimise post timings <br> to publish content at <br> the perfect time for <br> your audience</p>
    </div>
    <div class="card card4">
      <h3>Create and <br> schedule <br> content <br> <span>quicker.</span></h3>
      <img src="./assets/images/illustration-create-post.webp" alt="">
    </div>
    <div class="card card5">
      <img src="./assets/images/illustration-multiple-platforms.webp" alt="">
      <h3>Manage <br> multiple <br> accounts and <br>platforms</h3>
      
    </div>
    <div class="card card6">
      <h3>Maintain a consistent posting shedule.</h3>
      <img src="./assets/images/illustration-consistent-schedule.webp" alt="">
    </div>
    <div class="card card7">
      <h3>Write your <br> content <br> using AI</h3>
      <img src="./assets/images/illustration-ai-content.webp" alt="">
    </div>
    <div class="card card8  purple">
      <div class="container">
        
      <div class="images">
      <img src="./assets/images/illustration-grow-followers.webp" alt=""></div>
      <div class="text">
      <h3>Grow followers <br> with non-stop <br> content.</h3></div>
      </div>
    </div>
  </div>

</body>
</html>
